# testtask-sectors-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/bldrei/sectors/: Launcher.java
src/main/java/com/bldrei/sectors/config/: PersonSectorsFormConfig.java
src/main/java/com/bldrei/sectors/controller/: CacheController.java  PersonSectorsFormController.java
src/main/java/com/bldrei/sectors/dto/: CurrentSessionPersonSectorFormResponse.java  PersonSectorsDto.java  PersonSectorsFormProperties.java  TranslationsResponse.java
src/main/java/com/bldrei/sectors/entity/: PersonEntity.java  PersonSectorEntity.java  SectorEntity.java  TranslationEntity.java
src/main/java/com/bldrei/sectors/exception/: BadRequestException.java  BusinessException.java  CustomControllerAdvice.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/bldrei/sectors/form_properties/: BooleanFieldProps.java  FormFieldProps.java  HierarchicSelectionFieldTreeNode.java  NumericFieldProps.java  SelectionFieldProps.java  TextFieldProps.java
src/main/java/com/bldrei/sectors/i18n/: Language.java
src/main/java/com/bldrei/sectors/repository/: PersonRepository.java  PersonSectorRepository.java  SectorRepository.java  TranslationRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: changelog-root.xml
src/main/resources/db/changelog/: 001__create_tables.sql  002__insert_sample_data.sql
src/test/java/com/bldrei/sectors/: StringHelper.java
src/test/resources/form_properties/: person-sector-form-properties.json
(+19 files in other folders)
