spring.profiles.active=dev

logging.level.root=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=db/changelog-root.xml

spring.h2.console.enabled=true

app.cors.allowed-origin=http://localhost:5173
